{
  "name": "git-chunker",
  "version": "0.0.0",
  "description": "Commit and push changes in chunks to avoid SCM push size limits",
  "repository": "github:jishnuteegala/git-chunker",
  "license": "MIT",
  "keywords": ["git", "cli", "push", "chunk", "size-limit"],
  "bin": {
    "git-chunker": "bin/git-chunker.js"
  },
  "optionalDependencies": {
    "git-chunker-linux-x64": "0.0.0",
    "git-chunker-linux-arm64": "0.0.0",
    "git-chunker-darwin-x64": "0.0.0",
    "git-chunker-darwin-arm64": "0.0.0",
    "git-chunker-windows-x64": "0.0.0",
    "git-chunker-windows-arm64": "0.0.0"
  }
}
